    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fulcrum</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header></header>
        <main class="apresentacao">
            <section class= "apresentacao__conteudo">
         <h1 class="apresentacao__conteudo__titulo">Ahsoka tano</h1>
         <h2>Conheça a aprendiz de Anakin Skywalker</h2>
         <p class="apresentacao__conteudo__texto">Ahsoka Tano é uma personagem fictícia da franquia Star Wars, <strong class="titulo-destaque">uma ex-padawan Jedi do cavaleiro Jedi Anakin Skywalker</strong>, presente na série animada The Clone Wars.</p>
            <div class="apresentacao__links">
                <a class="apresentacao__links__link" href="https://www.disneyplus.com/pt-br/series/star-wars-the-clone-wars/1wYXzjabXGVZ">The Clone Wars</a>
                <a class="apresentacao__links__link" href="https://www.disneyplus.com/pt-br/series/ahsoka/pdpjs2TO4zJ4"> Ahsoka Tano </a>
            </div>
            </section>
            <img src="fulcrum.jpg" alt="Ahsoka de diferentes idades">
        </main>
        <footer></footer>
    </body>
    </html>